{
    "name": "erick/r4mpo-xp",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Erick\\R4mpoXp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "r4mpo",
            "email": "erick1souza1ago04@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.9"
    }
}
